$ease: ease;
$duration: 400ms;

.burger-cont 
	position: relative
	#hamburger
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px// Style for icon Hamburger/Close
		width: 50px;
		height: 50px;
		cursor: pointer;
		@include sm{width: 31px;position: relative; top: auto;
		left: auto;
		height: 50px;margin-top: 0;margin-left: 0}
		div
			position: absolute;
			width: 50px;
			height: 5px;
			background-color: #000;
			top: 20px
			@include sm{width: 30px
			height: 3px}
			&:nth-child(1) 
				// top: 50%;
				// margin-top: -3px;
				transition: transform $ease $duration;
			&:nth-child(2) 
				// right: 0px
				// top: 7px;
				transition: top $ease $duration, transform $ease $duration;
			&:nth-child(3) 
				// right: 0px
				// bottom: 8px;
				transition: top $ease $duration, transform $ease $duration;
		&.open
			div
				&:nth-child(1) 
				&:nth-child(2)
					top: 8px 
					@include sm{top: 11px}
				&:nth-child(3)
					top: 32px 	
					@include sm{top: 29px}	
		&.close
			div
				&:nth-child(1) 
					transform: rotate(45deg)
				&:nth-child(2)
					transform: rotate(45deg)
				&:nth-child(3)
					transform: rotate(-45deg)
		&.arrow
			div
				&:nth-child(1) 
					// transform: rotate(45deg)

				&:nth-child(2)
					transform-origin: 0px 5px
					transform: rotate(37deg) 
					width: 25px
					@include sm{top: 11px; transform: none; width: 30px}
				&:nth-child(3)
					width: 25px
					transform-origin: 0px 0px
					transform: rotate(-37deg) 
					@include sm{top: 29px; transform: none; width: 30px}	
		&.arrow-to-line
			div
				&:nth-child(1) 
					// transform: rotate(45deg)
				&:nth-child(2)
					transform-origin: 1px 4px
					transform: rotate(0deg)
					width: 25px
				&:nth-child(3)
					width: 25px
					transform-origin: 2px 2px
					transform: rotate(0deg) 

		// &.close
		// 	div
		// 		&:nth-child(1) 
		// 			transform: rotate(-45deg);
		// 			transition: transform ($duration/2) $ease ($duration/2);
		// 		&:nth-child(2) 
		// 			top: 23px;
		// 			transform: rotate(-45deg);
		// 			transition: top $ease ($duration/2), transform ($duration/2) $ease ($duration/2);
		// 			// animation-play-state: paused
		// 			// animation: toLine 1s ease forward
		// 		&:nth-child(3) 
		// 			bottom: 23px;
		// 			transform: rotate(45deg);
		// 			transition: bottom $ease ($duration/2), transform ($duration/2) $ease ($duration/2);
					// animation: toLine 1s ease
		&.arrow
			// .hamburger-middle
			// 	transform: rotate(0);
			// 	transition: transform ($duration/2) $ease ;
			// &:before 
			// 	right: 0px
			// 	top: 7px;
			// 	transform: rotate(0);
			// 	transition: transform ($duration/2) $ease ;
			// 	// transition: top $ease ($duration/2), transform ($duration/2) $ease ($duration/2);
			// &:after
			// 	right: 0px
			// 	bottom: 8px;
			// 	transform: rotate(0);
			// 	transition: transform ($duration/2) $ease ;
			// 	// transition: bottom $ease ($duration/2), transform ($duration/2) $ease ($duration/2);

	
@keyframes toLine
	0%	
	50%
		transform: rotate(0)
	100%
		transform: rotate(0)

@keyframes rotateR
	0%	
		transform: rotate(0)
	50%
		transform: rotate(0)
	100%
		transform: rotate(45deg)

@keyframes rotateL
	0%	
		transform: rotate(0)
	50%
		transform: rotate(0)
	100%
		transform: rotate(-45deg)

@keyframes arrow
	0%	
		transform: rotate(0)
	50%
		transform: rotate(0)
	100%
		transform: rotate(-45deg)
	