
@font-face
	font-family: "Gilroy"
	font-weight: normal
	font-style: normal
	src: url('/fonts/Gilroy-Regular.otf') format('truetype')

@font-face
	font-family: "Gilroy"
	font-weight: bold
	font-style: normal
	src: url('/fonts/Gilroy-Bold.otf') format('truetype')

@font-face
	font-family: "Gilroy"
	font-weight: 900
	font-style: normal
	src: url('/fonts/Gilroy-Black.otf') format('truetype')

@font-face
	font-family: "Gilroy"
	font-weight: 600
	font-style: normal
	src: url('/fonts/Gilroy-Semibold.otf') format('truetype')

@font-face
	font-family: "Gilroy"
	font-weight: 500
	font-style: normal
	src: url('/fonts/Gilroy-Medium.otf') format('truetype')