
.inleft-enter-active, .inleft-leave-active 
	transition: transform .5s
	@include sm{transition: transform 0.4s}

.inleft-enter
	transform: translateX(-100%)
	@include sm{transform: translateX(100vw)}

.inleft-leave-to 
	transform: translateX(100vw)
	@include sm{transform: translateX(-100%)}

.inleftall-enter-active, .inleftall-leave-active 
	transition: transform .5s

.inleftall-enter
	transform: translateX(-100%)

.inleftall-leave-to 
	transform: translateX(-100vw)

.inleft2-enter-active, .inleft2-leave-active 
	transition: transform 1.5s

.inleft2-enter
	transform: translateX(-100vw)

.inleft2-leave-to 
	transform: translateX(100vw)
	@include sm{transform: translateX(-100%)}

.menuPunktsTrans-enter-active
	transition: transform .5s, opacity 1s

.menuPunktsTrans-leave-active 
	transition: transform .5s, opacity 0.3s

.menuPunktsTrans-enter
	transform: translateX(-50px)
	opacity: 0

.menuPunktsTrans-leave-to 
	transform: translateX(-50px)
	opacity: 0


.inright-enter-active, .inright-leave-active 
	transition: transform .5s

.inright-enter, .inright-leave-to 
	transform: translateX(-100%)

.fadein-enter-active, .fadein-leave-active 
	transition: opacity 0.5s

.fadein-enter, .fadein-leave-to 
	opacity: 0

