@import "vars"
@import "media-mix"
@import "burger"
@import "slidefromleft"
@import "main-page"


html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: "Gilroy"
	overflow-x: hidden
	opacity: 1
	overflow-y: scroll
	color: #fff

textarea:focus, 
input:focus
	outline: none

*
	outline: none


a
	text-decoration: none
	color: #000


#app
	font-family: 'Gilroy', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #000;
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 1000
	min-height: 100%


h1, h2 
	font-weight: normal;


ul 
	list-style-type: none;
	padding: 0;


li 
	display: inline-block;
	margin: 0 10px;


a 
	color: #42b983;
	
#primary
	min-width: 100vw
	min-height: 100vh
	background-color: $c-a

.wrapper
	width: 90.36%
	margin: 0 auto
	position: relative

.wrapper-job
	width: 80.8%
	margin: 0 auto
	position: relative

.header__line
	position: fixed
	width: 100%
	top: 0
	left: 0
	background-color: transparent
	z-index: 1000
	.wrapper	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		height: 120px
		align-items: center
	.h1
		flex-basis: 40%
		font-size: 37px
		line-height: 1
		font-weight: 900
		cursor: pointer
		text-align: left
	.burger-cont
		cursor: pointer
		flex-basis: 20%
		position: relative
	.langs
		flex-basis: 40%
		text-align: right
		.lang
			font-size: 14px
			line-height: 1
			font-weight: 500
			color: #000
			text-decoration: none
			margin: 0 2px

.app-menu
	background-color: #fff
	width: 54vw
	position: absolute
	height: 92.1vh
	top: 0
	left: 0
	z-index: 500
	padding-top: 7.9vh
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 100%
		width: 30%
		height: 100%
		background-color: #fff
	&__container
		padding-top: 135px
		color: #000
		@include lg{padding-top: 92px}
		ul
			font-size: 11.2vh
			margin: 0
			padding: 0
			list-style-type: none
			padding-left: 8.8%
			padding-top: 0.8%
			li
				padding: 0
				margin: 0
				display: block
				text-align: left
				backface-visibility: hidden
				a
					color: #000
					line-height: 1.2
					font-weight: 900
					text-decoration: none
					transition: color 0.1s
					backface-visibility: hidden
					&:hover,
					&:active
						color: $c-a-b
					&.punkt-inline
						font-size: 0.4em
						margin-left: 0.30%
						margin-right: 2%
						line-height: 1.9
				.childs
					display: inline-block
					font-size: 0.1636em
					backface-visibility: hidden
					a
						&:hover,
						&:active
							color: $c-a
	&__footer
		position: absolute
		width: 84.4%
		bottom: 0
		left: 8.8%
		text-align: left
		font-size: 20.47px
		line-height: 1.5
		padding-bottom: 24px
		.bottom-line
			position: relative
			width: 100%
		a
			font-weight: 700
			color: #000
			margin-right: 26px
		.right
			float: right
			position: relative
			top: -4px
			a
				font-weight: 900
				font-size: 25px
				margin-right: 0

.clearfix
	display: block
	clear: both

.port-wrap
	background-color: #fff
	width: 100vw
	position: absolute
	top: 0
	z-index: 500
	min-height: 100vh

.portfolio
	padding-top: 120px
	padding-bottom: 180px
	.portfolio-vars
		text-align: left
		font-size: 0.9vw
		font-weight: bold
		margin-bottom: 0.45vw
		a
			color: #000
			&.router-link-active,
			&:hover
				color: $c-a-b

	.wrapper.wrapper-port
		width: 80vw
		position: relative
		padding-top: 1.2vw
		span
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: center
		.download
			position: absolute
			left: 100%
			top: 3.1vw
			text-align: left
			padding-left: 1.51vw
			color: #131314
			font-size: 0.8vw
			line-height: 1.4
			.img-cont
				width: 2.18vw
				margin-bottom: 0.6vw
				img
					width: 100%
					height: auto
		.work
			width: 33.3333%
			height: 25.52vw
			position: relative
			cursor: pointer
			display: block
			overflow: hidden
			// transition: all 1s
			&:hover,
			&:active
				.desc-cont	
					transform: translateX(0%)
			img
				width: 100%
				height: 100%
			.desc-cont	
				width: 11.77vw
				padding: 1.25vw
				background-color: #fff
				position: absolute
				bottom: 0
				left: 0
				text-align: left
				color: #000
				transform: translateX(-100%)
				transition: transform 0.8s
				.name
					font-size: 1.0416vw
					font-weight: bold
					line-height: 1.1
					margin-bottom: 1.5vw
				.text
					font-size: 0.7291vw
					line-height: 1.4

.job-page
	background-color: #fff
	width: 100vw
	// padding-top: 120px
	position: absolute
	top: 0
	padding-bottom: 180px
	z-index: 500
	@include lg{padding-bottom: 150px}
	p
		text-align: left
		font-weight: 600
		font-size: 1.03vw
		line-height: 1.7
		margin: 1vw 0 1.3vw
	.top-img
		width: 100%
		height: auto
	.h1
		text-align: left
		font-weight: 900
		font-size: 6.3vw
		line-height: 0.9
		margin-top: 5.6vw
		margin-left: -0.3vw
	.top-block
		position: relative
		p
			max-width: 40vw
	.authors
		position: absolute
		right: 0
		bottom: 0
		text-align: left
		.desc
			font-weight: 900
			color: #000
			font-size: 1.25vw
			margin-bottom: 1.5vw
		.author
			color: #131314
			font-size: 1.04vw
			line-height: 1.2
			margin-bottom: 1vw
			.pos
				font-weight: 800
				font-style: italic
				margin-bottom: 0.3vw
			.name
				font-weight: 500
	.icon-mouse
		margin-top: 5vw
		margin-bottom: -6vw
	.content-line
		margin-bottom: 0.55vw
		height: 39vw
		&:after
			content: ''
			display: block
			clear: both
		&:nth-child(2)
			margin-top: 3.9vw
		.block
			height: 100%
			width: 40.1vw
			text-align: left
			position: relative
			&:first-child
				float: left
				.text-cont
					padding-left: 0.1vw
					padding-right: 2vw
			&:nth-child(2)
				float: right
				.text-cont
					padding-left: 1.3vw
			&.big-block
				width: 100%
				img
					width: 100%
					height: 100%
			.img-cont
				overflow: hidden
				height: 100%
				img
					width: 100%
					height: 100%
			.img-bottom
				position: absolute
				bottom: 0
				width: 100%
				height: 50%
				overflow: hidden
				img
					width: 100%
					height: 100%

.text-cont
	p
		text-align: left
		font-weight: 600
		font-size: 1.03vw
		line-height: 1.7
		margin: 1vw 0 1.3vw
		&.gray
			color: #313131	
	h2
		font-weight: 900
		font-size: 4.2vw
		line-height: 0.95
		padding-top: 0.05vw
		margin-bottom: 2vw
		margin-top: 2vw
	h3
		margin-top: 0
		font-weight: 900
		font-size: 2.7vw
		line-height: 0.9
		padding-top: 0.05vw
		margin-bottom: 0

.vacancy-page
	background-color: #fff
	width: 100vw
	padding-top: 150px
	position: absolute
	top: 0
	padding-bottom: 120px
	z-index: 500
	text-align: left
	@include lg{padding-bottom: 150px}
	.wrapper-vacancy
		width: 80.2vw
		margin: 0 auto
		font-weight: 600
		font-size: 1.04vw
		line-height: 1.7
		.left
			width: 43.49vw
			float: left
			h2
				line-height: 0.95
				font-weight: 900
				color: #000
				font-size: 6.14vw
				margin-top: 0
				margin-bottom: 2vw
			p
				width: 36.2vw
		.right
			width: 35.94vw
			float: right
			padding-top: 1.45vw
			&:after
				content: ''
				display: block
				clear: both
			img
				width: 100%
				height: auto
		.steps
			padding-top: 5vw
			.step
				float: left
				width: 13.9vw
				position: relative
				margin-right: 6.1vw
				padding-top: 5.21vw
				.num
					position: absolute
					top: 0
					right: -1vw
					font-size: 14.32vw
					line-height: 1
					font-weight: 900
					color: #e6e6e6
					z-index: -1
				&:first-child
					padding-top: 0.5vw
					top: -11.46vw
				&:nth-child(2)
					top: -8vw
				&:nth-child(4)
					top: 5.52vw
	.vacancys
		padding-top: 2vw
		.vacancy
			margin-bottom: 4.8vw
			.name
				font-size: 2.77vw
				line-height: 0.9
				font-weight: 600
				margin-bottom: 1vw
				strong
					font-weight: 900
			.text
				width: 35.41vw
				.open
					cursor: pointer
					color: $c-a-b
					text-decoration: underline
					font-weight: 900
					&:hover
						text-decoration: none
			.drop-cont
				padding-top: 3vw
			.column
				float: left
				width: 26.04vw
				margin-right: 4.95vw
				color: #131314
				margin-bottom: 2.1vw
				a
					color: $c-a-b
					font-weight: 900
				.col-name
					font-weight: 900
					font-size: 1.04vw
				ul
					margin: 0
					padding: 0
					margin-bottom: 2.1vw
					li
						margin: 0
						position: relative
						&:before
							content: "–"
							position: absolute
							left: -1.1vw

.page
	background-color: #fff
	width: 100vw
	padding-top: 150px
	position: absolute
	top: 0
	padding-bottom: 120px
	z-index: 500
	text-align: left
	@include lg{padding-bottom: 150px}
	.wrapper-page
		width: 80.2vw
		margin: 0 auto
		font-weight: 600
		font-size: 1.04vw
		line-height: 1.7
		.left-in
			float: left
		.right-in
			float: right
			&:after
				content: ''
				display: block
				clear: both	
		.text-cont p
			font-size: 1vw
			line-height: 1.6
		.img-cont
			width: 100%
			height: auto
			img
				display: block
				width: 100%
				height: auto
		.row
			&:after
				content: ''
				display: block
				clear: both
		.h2-big
			font-size: 5.85vw
			font-weight: 900
			color: #000
			line-height: 0.9
			margin-top: 0
			margin-bottom: 0
		.left
			float: left
			background: red
			width: 49.6%
			.shift-right
				position: relative
				top: -1.15vw
				left: 10.4vw
		.right
			float: right
			background: green
			width: 49.6%
			.shift-right
				padding-left: 4.5vw
			.shift-left
				float: right
				width: 31.8vw
				position: relative
				left: -8vw

.page-agency
	.row
		&:first-child
			.left
				.h2-big
					margin-bottom: 3.2vw
				.out-desc
					position: absolute
					font-weight: 900
					font-style: italic
					font-size: 0.72vw
					line-height: 1.7
					top: 23.2vw
					left: -11.5vw
				.img-cont
					margin-top: 2.5vw
			.right
				.h2-big
					margin-top: 2.8vw
					width: 110%
					position: relative
					left: -0.3vw
				.left-in
					width: 8.75vw
					margin-top: 2.9vw
					position: relative
					font-size: 0.88vw
					font-weight: 400
					line-height: 1.6
					.quote
						position: absolute
						width: 1.6vw
						height: 1.2vw
						left: -2.2vw
						top: -0.4vw
						&.rotate
							transform: rotate(180deg)
							top: auto
							left: auto
							right: 1.2vw
							bottom: -0.2vw
				.right-in
					width: 23vw
					margin-right: 1vw
					margin-top: 1.7vw
					.desc
						font-weight: 900
						font-style: italic
						font-size: 0.7vw
						margin-top: 2.3vw
		&:nth-child(2)
			.left
				position: relative
				z-index: 1
				.desc
					font-weight: 700
					font-style: italic
					font-size: 0.7vw
					line-height: 1.5
					margin-top: 0.72vw
				.h2-big
					width: 42.7vw
					margin-left: -0.3vw
					margin-top: 9.5vw
			.right
				z-index: 0
				.left-in
					width: 14.58vw
					height: 14.5vw
					.img-cont
						height: 100%
						img
							height: 100%
				.right-in
					width: 16.66vw
					height: 14.5vw
					.img-cont
						height: 100%
						img
							height: 100%
				.desc
					margin-left: 4.58vw	
					font-weight: 600
					font-size: 0.98vw
					line-height: 1.5
					margin-top: 18.7vw
					margin-bottom: 3vw



footer
	height: 106px
	// background-color: red
	position: absolute
	width: 100%
	bottom: 0
	.wrapper
		height: 100%
	.links
		position: absolute
		left: 0
		bottom: 35px
		font-size: 26px
		line-height: 1
		font-weight: 500
		a
			color: #000
			&:nth-child(2)
				padding-left: 12px
				font-weight: 900
	.socials
		position: absolute
		right: 0
		bottom: 30px
		a
			margin-left: 25px
			display: inline-block
			&:nth-child(2)
				margin-left: 20px

