<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoSocial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
		<div id="primary" class="content-area">
			<main id="main" class="site-main">

			</main><!-- #main -->
    	<div id="app"></div>
		</div><!-- #primary -->

    <script src="./dist/build.js"></script>
  </body>
</html>
